:root {
  --border_col : rgba(230, 230, 230, 0.842);
  --box_shadow: rgba(231, 231, 231, 0.837)
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #030303; 
}

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.app{
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow-y:hidden;
}

.overlays-dashboard{
  height: 100%;
  overflow-y:hidden
}

.main-nav-wrapper{
  width: 100%;
  margin: 0 auto;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.945);
  // border-bottom: .5px solid var(--border_col);
  display: flex;
  justify-content: flex-end;
}

.logo_image{
  height: 40px;
  margin-top: -10px;
}
.nav-logo{
  width: 60%;
  margin: 0 auto;
  margin-left: 35%;
  margin-right: 5%;
  padding: 20px;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.main_wrapper_content{
  width: 100%;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
  justify-self: center;
  justify-items: center;
  display: flex;
}
.main_wrapper_sidebar{
  width: 25%;
}

.main_card_wrap_section{
  width: 75%;
  margin-bottom: 40px;
  height: 80vh;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y:scroll;
}
.main_card_wrap{
  width: 90%;
  margin-bottom: 40px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* css for card */
.card{
  width: 200px;
  background-color: rgba(255, 255, 255, 0.952);
  margin: 20px;
  position: relative;
  cursor: pointer;
}

.card_inner_wishlist{
  position: absolute;
  top: 10px;
  right: 10px;
}

.unWishlisted{
  color: white !important;
}
.wishlisted{
  color: red !important;
}
.hover-view-product{
  position: absolute;
  display: none;
  bottom: 80px;
  color: white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 100%;
  background: rgba(0, 110, 255, 0.62);
  padding: 10px 0px;
  font-weight: 600;
  // height: 20px;
  text-align: center;
}
.card:hover .hover-view-product{
  display: block;
}
.product_name{
  text-transform: capitalize;
  font-size: 15px;
  color: #262626;
  font-family: Arial, Helvetica, sans-serif;
}
.previous_price{
  font-weight: 400;
  color:rgba(163, 163, 163, 0.722);
  text-decoration: line-through;
}
.current_price{
  color: #015ef4a5;
}
.card-rating-count{
  display: flex;
  align-items: center;
}
.span-count{
  color: grey;
  font-size: 12px;
}

.image_card{
  aspect-ratio: 3/4;
  width: 200px;
  border-radius: 4px;
  margin: 0 auto;
}
.image_card_icon{
  aspect-ratio: 1;
  width: 30px;
  margin: 0 auto;
  cursor: pointer;
}
.img_te_box{
  padding: 2px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 1px var(--box_shadow);
}
.footer_card{
  display: flex;
  width: 80%;
  margin: 10px auto;
  justify-content: space-between;
}

/* css for search box */
.search_box{
  width: 500px;
  display: flex;
  height: 40px;
  border-radius: 12px;
  border: 1px solid rgba(147, 147, 147, 0.789);
  // box-shadow: 0px 0px 2px 1px var(--box_shadow);

}
.search_box input{
  outline: none;
  font-weight: 300;
  width: 90%;
  box-shadow: none;
  border: none;
  font-size: 17px;
  margin-left: 10px;
  padding-left: 10px;
  background: transparent;
}

/* side bar css */
.main_side_bar_element{
  height: 90vh;
  padding-left: 30px;
  padding-right: 30px;
  overflow-y: scroll;
}
.main_side_bar_first{
  width: 100%;
  margin: 20px auto;
}
.main_side_bar_first p{
   font-size: 35px;
}
.main_side_bar_second{
  width: 100%;
  height: 40px;
  padding: 10px auto;
 
}
.main_side_bar_second button{
  display: flex;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
  justify-items: center;
  justify-content: space-between;
}

.radio_selector{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 10px 1px;
  text-transform: capitalize;
  border-bottom: 1px solid var(--border_col);
}
.speration-top{
  margin-top: 20px;
}
.MuiRating-root{
  font-size: 18px !important;
}

/* checkbox custom */

.container_radio {
  display: block;
  position: relative;
  margin-bottom: 18px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
}

.label_radio{
  font-size: 16px;
  margin-left: 25px;
}

/* Hide the browser's default radio button */
.container_radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 20;
  left: 20;
  height: 14px;
  width: 14px;
  background-color: white;
  border-radius: 20%;
  border: 1px solid grey;
}

.container_radio:hover input ~ .checkmark {
  background-color: #ccc;
}

.container_radio input:checked ~ .checkmark {
  background-color: #020202;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container_radio input:checked ~ .checkmark:after {
  display: block;
}

.container_radio .checkmark:after {
 	top: 4px;
	left: 4px;
	width: 6px;
	height: 6px;
	border-radius: 20%;
	background: white;
}

/* price slider css */

.s_button{
  width: 20px;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
  border: 1px solid var(--border_col);
  border-radius: 10px;
  background-color: #eee;
}
.s_button:hover,
.s_button.active{
  background-color:white !important;
  box-shadow: 0 0 6px rgba(0,0,0,0.1) !important;
}
.main_side_bar_size{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
}
.main_side_bar_size{
  width: 100%;
  border-bottom: 1px solid var(--border_col);
  height: auto;
  padding: 20px auto;
}

// Home css
.home-wrapper{
  width: 100%;
  height: 100vh;
  background-image: url('https://images.squarespace-cdn.com/content/v1/511585b3e4b0b8b2ffe19dc6/1517265364270-6HXA6EI8N4ZXUCWS6H2R/closet+cover.png?format=1500w');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: .8;
}

.header-home{
  width: 90%;
  margin: 0px auto;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.home-search-wrapper{
  width: 100%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.home-search-wrapper .search_box{
  height: 60px;
  background: whitesmoke;
  border: none;
  width: 600px;
  box-shadow: 2px 2px 60px rgba(36, 36, 36, .2);
}
.home-search-wrapper .search_box input{
  font-size: 24px;
}

.home-trending-card-wrapper{
  width: 700px;
  margin: auto;
  background-color: whitesmoke;
  box-shadow: 2px 5px 20px rgba(36, 36, 36, .7);
  border-radius: 4px;
  height: 430px;
  padding: 20px;
}
.home-trending-card-wrapper b{
  font-size: 16px;
  font-weight: 500;
}
.trending-card-latest{
  display: flex;
  margin-top: 10px;
  text-transform: capitalize;
  justify-content: space-between;
}
.trending-card-latest p{
  font-size: 14px;
  margin-top: 2px;
}
.trending_image_card{
  height: 180px;
  border-radius: 4px;
}
.trending-card-popular{
  margin-top: 20px;
}
.trending-card-popular ul{
  list-style: none;
  margin-left: 0px;
  padding: 2px 0px;
}
.trending-card-popular ul li{
  margin: 5px auto;
  font-size: 14px;
}
.main_wrapper_sidebar_mb{
  display: none;
  width: 90%;
  margin: 0px auto;
  margin-top:20px ;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.drop-down-filter{
  width: 60%;
  // height: 40vh;
  top: 20px;
  right: 0px;
  position: absolute;
  background: whitesmoke;
  z-index: 10;
}
.clearFilter{
  border: 1px solid black;
  background: transparent;
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

@media (max-width: 768px){
  .main_wrapper_sidebar_mb{
    display: flex;
  }
  .main_side_bar_element{
    height: 70vh;
    box-shadow: 2px 2px 40px rgba(128, 128, 128, 0.598);
  }
  .main_wrapper_content{
    flex-direction: column;
  }
  .main_wrapper_sidebar{
   display: none;
  }
  .main_card_wrap_section{
    width: 100%;
    align-items: center;
    margin-top: 2px;
    // justify-content: flex-end;
  }
  .main_card_wrap{
    justify-content: center;
  }
  .home-search-wrapper{
    width: 80%;
  }
  .header-home{
    width: 80%;
  }
  .home-trending-card-wrapper{
    width: 90%;
    height: 350px;
  }
  .trending_image_card{
    width: 100px;
    height: 120px;
  }
}

@media (max-width: 535px){
  .card{
    width: 250px;
  }
  .image_card{
    width: 250px;
  }
}